<!--ここは主にCSSでの書式設定-->
<html>
    <!DOCTYPE html>
    <html lang=“ja”>
      <head>
        <meta charset=“UFT-8”>
        <title>CSS</title>
        <style>
        body {
        background: #a5e4c1;
        }  
        menu {
    max-width: 600px;
}
/*各要素の決定*/
.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.main-contents {
  width: 75%;
  padding: 5px;
  background-color: rgb(255, 255, 255);
}
.right-menu {
  width: 25%;
  padding: 10px;
  background-color: rgb(238, 209, 209);
}
#wrap {
position: fixed; /* ヘッダーを固定する */
top: 0; /* 上部から配置の基準位置を決める */
left: 0; /* 左から配置の基準位置を決める */
width: 100%; /* ヘッダーの横幅を指定する */
height: 50px; /* ヘッダーの高さを指定する */
padding: 10px; /* ヘッダーの余白を指定する(上下左右) */
background-color: #a5e4c1; /* ヘッダーの背景色を指定する */
color: #000000; /* フォントの色を指定する */
}
#footer {
position: fixed; /* フッターを固定する */
bottom: 0; /* 上部から配置の基準位置を決める */
left: 0; /* 左から配置の基準位置を決める */
width: 100%; /* フッターの横幅を指定する */
height: 35px; /* フッターの高さを指定する */
padding:10px; /* フッター内側の余白を指定する(上下左右) */
background-color: #ffffff; /* フッターの背景色を指定する */
color: #000000; /* フッターのフォントの色を指定する */
}
/*スクロールバー*/
.contain {
  overflow: auto;
  scroll-snap-type: y mandatory;
  height: 70vh;
}
.area {
  scroll-snap-align: none;
  height: 100vh;
}
/*ニュースリスト*/
.news-list{
  list-style: none outside;
  margin: 0;
  padding: 0;
}
.news-list .item a{
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 2px solid rgb(0, 0, 0);
  padding: 20px 20px;
}
.news-list .item:first-child a{
  border-top: 1px solid #CCC;
}

/*右アコーディオンメニュー*/
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}
label {
    display: block;
    margin: 0 0 4px 0;
    padding : 15px;
    line-height: 0.0;
    color :rgb(0, 0, 0);
    background : rgb(255, 255, 255);
    cursor :pointer;
}
input {
    display: none;
}
.menu ul {
    margin: 0;
    padding: 0;
    background :#f4f4f4;
    list-style: none;
}

.menu li {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li {
    height: 70px;
    opacity: 1;
}
.clearfix:after {
content: "";
clear: both;
display: block;
}
/*装飾*/
.pretty {
  background: #fcebec;
  box-shadow: 0px 0px 0px 3px #ffffff;
  border: dashed 2px rgb(240, 191, 191);
  padding: 0.2em 0.5em;
  margin: 3.1px;
}
        </style>
      </head>
<!--ここはHTMLでの記述-->
  <body>
<div id="wrap">
    <div class="pretty">
   <h1>横浜国立大学手話サークルデスモスチルス</h1>
   </div>
<div>
<div class="container">
        <div class="main-contents">
        <div class="pretty">
        <h2>手話ニュース＆最近あったこと</h2>
        <ul class="news-list">
            <div class="contain">
            <section class="area">
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>今日は初めてHTMLをいじりました</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>Github上にホームページを公開することが出来ました。とてもうれしいです</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2020/12/19</h3></p>
                    <p class="title">　<h4>色々な機能を付けたいと考えていますがなかなか難しそうです...頑張ります</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>今日は初めてHTMLをいじりました</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>Github上にホームページを公開することが出来ました。とてもうれしいです</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2020/12/19</h3></p>
                    <p class="title">　<h4>色々な機能を付けたいと考えていますがなかなか難しそうです...頑張ります</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>今日は初めてHTMLをいじりました</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>Github上にホームページを公開することが出来ました。とてもうれしいです</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2020/12/19</h3></p>
                    <p class="title">　<h4>色々な機能を付けたいと考えていますがなかなか難しそうです...頑張ります</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>今日は初めてHTMLをいじりました</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>Github上にホームページを公開することが出来ました。とてもうれしいです</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2020/12/19</h3></p>
                    <p class="title">　<h4>色々な機能を付けたいと考えていますがなかなか難しそうです...頑張ります</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>今日は初めてHTMLをいじりました</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>Github上にホームページを公開することが出来ました。とてもうれしいです</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2020/12/19</h3></p>
                    <p class="title">　<h4>色々な機能を付けたいと考えていますがなかなか難しそうです...頑張ります</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>今日は初めてHTMLをいじりました</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>Github上にホームページを公開することが出来ました。とてもうれしいです</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2020/12/19</h3></p>
                    <p class="title">　<h4>色々な機能を付けたいと考えていますがなかなか難しそうです...頑張ります</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>今日は初めてHTMLをいじりました</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>Github上にホームページを公開することが出来ました。とてもうれしいです</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2020/12/19</h3></p>
                    <p class="title">　<h4>色々な機能を付けたいと考えていますがなかなか難しそうです...頑張ります</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>今日は初めてHTMLをいじりました</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2021/12/17</h3></p>
                    <p class="title">　<h4>Github上にホームページを公開することが出来ました。とてもうれしいです</h4></p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><h3>2020/12/19</h3></p>
                    <p class="title">　<h4>色々な機能を付けたいと考えていますがなかなか難しそうです...頑張ります</h4></p>
                </a>
            </li>
        </ul>
    </div>
</div>
    <div class="pretty">
        <div class="menu">
            <label for="menu_bar01"><h1>MEMU</h1></label>
            <input type="checkbox" id="menu_bar01" />
            <ul id="links01">
                <li><a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%8C"><h4>サークル紹介</h4></a></li>
                <li><a href="http://physi0323.github.io/page1.html"><h4>イベント</h4></a></li>
                <li><a href=""><h4>今日の手話クイズ</h4></a></li>
                <li><a href=""><h4>お問い合わせフォーム</h4></a></li>
            </ul>
        </div>
        <script>
        document.getElementById("sample").addEventListener("click", function () {
            location.replace("Rigeru1.jpg");
          }, false);
          </script>
        </div>
      </div>
  <div id="footer">
  <div class="pretty">
    <h3>このページはまだ完成していないけれどもデスモスチルス用に作っているよ！</h3>
  </div>
</body>
</html>